{
  "name": "learn-typescript",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Thijs Brobbel <thijsbrobbel@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "immutable": "^3.8.2"
  }
}
